<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>camel</groupId>
	<artifactId>camel.utils</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>camel.utils</name>
	<url>http://maven.apache.org</url>

	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.javassist>3.16.1-GA</version.javassist>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${version.javassist}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-easymock-release-full</artifactId>
			<version>1.4.12</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
		<!-- danymic configuration required lib start -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		<!-- danymic configuration required lib end -->
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc</artifactId>
			<version>14</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>
		<dependency>
		  <groupId>org.gatein.common</groupId>
		  <artifactId>common-logging</artifactId>
		  <version>2.1.0.Final</version>
		</dependency>
		<dependency>
		  <groupId>commons-dbcp</groupId>
		  <artifactId>commons-dbcp</artifactId>
		  <version>1.4</version>
		</dependency>
		<dependency>
		  <groupId>jstl</groupId>
		  <artifactId>jstl</artifactId>
		  <version>1.2</version>
		</dependency>
		<!-- -->
		<dependency>
		  <groupId>ognl</groupId>
		  <artifactId>ognl</artifactId>
		  <version>3.0.6</version>
		  <exclusions>
		  	<exclusion>
		  		<groupId>javassist</groupId>
		  		<artifactId>javassist</artifactId>
		  	</exclusion>
		  </exclusions>
		</dependency>	 
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!-- 过滤上面指定属性文件中的占位符 -->
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>fpx-envconfig-util</id>
			<dependencies>
				<dependency>
					<groupId>org.javassist</groupId>
					<artifactId>javassist</artifactId>
				</dependency>
			</dependencies>
			<build>
				<defaultGoal>assembly:assembly</defaultGoal>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
							<encoding>UTF-8</encoding>
						</configuration>
					</plugin>
					
					<plugin>
				        <artifactId>maven-assembly-plugin</artifactId>
				        <version>2.2-beta-2</version>
				        <configuration>
				          <descriptor>src/main/assembly/fpx-envconfig-util.xml</descriptor>
				        </configuration>
				      </plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>fpx-envconfig-util-sources</id>
			<build>
				<defaultGoal>assembly:assembly</defaultGoal>
				<plugins>
					<plugin>
				        <artifactId>maven-assembly-plugin</artifactId>
				        <version>2.2-beta-2</version>
				        <configuration>
				          <descriptor>src/main/assembly/fpx-envconfig-util-sources.xml</descriptor>
				        </configuration>
				      </plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test1</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev1</value>
				</property>
			</activation>
			<properties>
				<db.Driver>org.gjt.mm.mysql.Driver</db.Driver>
				<db.url>jdbc:mysql://localhost:3306/uxian99</db.url>
				<db.user>liuyan</db.user>
				<db.password>111111</db.password>
			</properties>
		</profile>
		<profile>
			<id>test2</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev2</value>
				</property>
			</activation>
			<properties>
				<db.Driver>com.mysql.jdbc.Driver</db.Driver>
				<db.url>jdbc:mysql://192.168.1.109:3306/uxian99</db.url>
				<db.user>dba</db.user>
				<db.password>dba</db.password>
			</properties>
		</profile>
		<profile>
			<id>testJndi</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<envConfigLocation>environmentConfig-jndi.xml</envConfigLocation>
			</properties>
		</profile>
	</profiles>
</project>
