#Created by JInto - www.guh-software.de
#Thu Jan 24 00:13:03 CST 2013
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.MaxBackupIndex=5
log4j.appender.error.MaxFileSize=1024KB
log4j.appender.error.file=${logger.home}/logs/cameUtil.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout 
log4j.appender.error.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n 
log4j.logger.com=INFO
log4j.rootLogger=ERROR, stdout, error
