#Created by JInto - www.guh-software.de
#Mon Feb 18 15:57:34 CST 2013
jdbc.driverClassName={jdbc.driverClassName}
jdbc.password={jdbc.password}
jdbc.url={jdbc.url}
jdbc.username={jdbc.username}
